{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@storybook/addon-actions": "5.1.9",
    "@storybook/addon-links": "5.1.9",
    "@storybook/addons": "5.1.9",
    "@storybook/vue": "5.1.9",
    "babel-loader": "8.0.6",
    "babel-preset-vue": "2.0.2",
    "lerna": "^3.15.0",
    "vue-loader": "15.7.0",
    "vue-template-compiler": "2.6.10"
  },
  "dependencies": {
    "vue": "2.6.10"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006 --ci",
    "build-storybook": "build-storybook",
    "test": "lerna run test --since",
    "changed": "lerna changed --json",
    "diff": "lerna diff",
    "amend": "lerna version --amend",
    "publish": "lerna publish"
  }
}
